<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="./src/img/logo-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
          background-image: url('src/img/aboutUs.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: 'Bebas Neue', sans-serif;
        }

        .top_container{
            display: flex;
        }

        .logo{
            width: 84%;
            padding-left: 40px;
            padding-top: 40px;
        }

        .logo img{
            width: 48px;
        }

        #backAU{
            
            padding-top: 40px;
            right: 0;
        }

        #backAU img{
            width: 50px;
        }

        .mid_zone_container{
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
        }

        .profile{
            text-align: center;
        }

        .profile img{
            width: 50%;
        }

        #photo{
            margin-top: 40%;
            text-align: center;
        }

        .profile h3{
            background-color: white;
            border: 1px;
            border-radius: 7px;
            text-align: center;
        }

        #nameDaniel{
            display: inline-flex;
        }

        #nameJustified{
            width: 75%;
            text-align: center;
            display: inline-block;
        }

        #paragraphs{
            background-color: white;
            border: 1px;
            border-radius: 10px;
            margin: 8px;
        }

        .contact{
            background-color: white;
            border: 1px solid black;
            text-decoration: none;
            padding: 5px;
            color: rgb(10, 99, 94);
        }

    </style>

</head>
<body>
    <div id="aboutUs">

        <div class="top_container">
            <div class="logo">
                <img src="./src/img/iso-icon.png" alt="">
            </div>
    
            <div id="backAU">
                <a href="index.html"><img src="./src/img/back-icon.png" alt="Back icon"></a>
            </div>  
        </div>

        <div class="mid_zone_container">
            <div class="profile">
                <div id="photo">
                    <img src="./src/img/place-holder-icon.png" class="photos" alt="photo Rey Valentín arias Pérez photo">
                </div>
                <div id="nameJustified">
                    <h3 class="subtitle">Rey Valentín Arias Pérez</h3>
                </div>
                <div id="paragraphs">
                    <p class="pagraphs">Estudiante de Ingeniería en diseño de entretenimiento digital, cursando actualmente el sexto semestre.</p>
                </div>
                <div id="contactRey">
                    <a class="contact" target="_blank" href="https://github.com/LilWiPiN">Contactar</a>
                </div>
            </div>

            <div class="profile">
                <div id="photo">
                    <img src="./src/img/place-holder-icon.png" class="photos" alt="Daniel Alejandro Arango Echeverri photo">
                </div>
                <div id="nameJustified">
                    <h3 class="subtitle">Daniel Alejandro Arango Echeverri</h3>
                </div>
                <div id="paragraphs">
                    <p class="pagraphs">Estudiante de Ingeniería en diseño de entretenimiento digital, cursando actualmente el sexto semestre.</p>
                </div>
                <div id="contactDaniel">
                    <a class="contact" target="_blank" href="https://www.instagram.com/adrisaldam">Contactar</a>
                </div>
            </div>

            <div class="profile">
                <div id="photo">
                    <img src="./src/img/eircxd.png" class="photos" alt="Adrián Saldarriaga Marín photo">
                </div>
                <div id="nameJustified">
                    <h3 class="subtitle">Adrián Saldarriaga Marín</h3>
                </div>
                <div id="paragraphs">
                    <p class="pagraphs">Estudiante de Ingeniería en diseño de entretenimiento digital, cursando actualmente el noveno semestre.</p>
                </div>
                <div id="contactAdrian">
                    <a class="contact" target="_blank" href="https://www.instagram.com/adrisaldam">Contactar</a>
                </div>
            </div>

            <div class="profile" style="margin-right: 10px;">
                <div id="photo">
                    <img src="./src/img/place-holder-icon.png" class="photos" alt="Nicolás Vélez Ramírez photo">
                </div>
                <div id="nameJustified">
                    <h3 class="subtitle">Nicolás Vélez Ramírez</h3>
                </div>
                <div id="paragraphs">
                    <p class="pagraphs">Estudiante de Ingeniería en diseño de entretenimiento digital, cursando actualmente el cuarto semestre.</p>
                </div>
                <div id="contactNicolas">
                    <a class="contact" target="_blank" href="https://www.youtube.com/@NicolasVelezRamirez">Contactar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>