<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Interactiva</title>
	<link rel="stylesheet" type="text/css" href="./src/css/main.css">
	<meta charset="utf-8">
	<meta name="keywords" content="historia interactiva, interactive story, videojuego de aventura, adventure game">
    <!--(Esto son keywords para el SEO)-->
	<meta name="description" content="Para personas que busquen una experiencia tranquila, que les gusten las historias fantasticas.">
	<!--(Esta es la descripcion de la pagina)-->
    <meta name="author" content="Rey Valentín Arias Pérez, Daniel Alejandro Arango Echeverri, Adrián Saldarriaga Marín, Nicolás Vélez Ramírez">
	<meta name="robots" content="index">
	<link rel="icon" href="./src/img/logo-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi&display=swap" rel="stylesheet">

    <style>
        body {
          background-image: url('src/img/thief.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
        #play{
            margin-top: 45%;
        }

        .menu_container{
            background-color: white;
            border: 3px solid black;
            width: 150px;
        }

        .menu_container ul{
            list-style: none;
            padding-inline-start: 25px;
        }

        .first_item_menu{
            padding-bottom: 10px;
        }

        .menu_container a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <div class="menu_container">
        <ul>
            <li class="first_item_menu">
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
        </ul>
    </div>

    <!-- Advertisement -->
    <div id="advertisement">
        <div class="logo">
            <img src="./src/img/iso-icon.png" alt="">
        </div>
        
        <div id="titleA">
            <h2 class="title">Anuncio</h2>
        </div>
        
        <div id="rotate">
            <img src="./src/img/rotate-icon.png" alt="Rotate icon">
        </div>

        <div id="pagraph">
            <p id="messageA">Esta experiencia esta diseñada para ser disfrutada de forma horizontal, le recomendamos rotar su dispositivo para poder continuar con la experiencia.</p>
        </div>
    </div>
    <!-- Main Screen -->
    <div id="mainScreen">
        <div id="gameName" style="color: white;">
            <h1 class="title">.</h1>
        </div>

        <!-- <div id="dropDown">
            <button style="background-color: transparent; border: none;"><img src="./src/img/menu-icon.png" alt="Dropdown button"></button>
        </div> -->

        <div id="play">
            <button style="background-color: transparent; border: none;"><a href="escenas/escena1.html"><img src="./src/img/play_icon_2.png" alt="Play button"></a></button>
        </div>
    </div>
    <!-- Pop-Up Tip-Hint -->
    <div class="hint">
        <div id="exclamation">
            <img src="./src/img/exclamation-icon.png" alt="Exclamation icon">
        </div>

        <div id="titleT">
            <h3 class="title">Tip-Hint</h3>
        </div>

        <div class="hintBox">
            <p id="hintText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id debitis deleniti iure necessitatibus neque quidem consequatur earum provident tenetur facilis, voluptates numquam nemo consequuntur molestias eum itaque recusandae vero?</p>
        </div>

        <div id="backC">
            <button class="back"><img src="./src/img/back-icon.png" alt="Back icon"></button>
        </div>
    </div>
    <!-- Scene1 -->
    <div class="scene">
    </div>
    <!-- Scene2 -->
    <div class="scene">
    </div>
    <!-- Scene3 -->
    <div class="scene">
    </div>
    

    <ul id="list">
        <li><a href="./aboutUs.html">About us</a></li>
        <li><a href="./contactUs.html">Contact us</a></li>
        <li><a href="./credits.html">Credits</a></li>
    </ul>

    <script src="./src/js/index.js"></script>
</body>
</html>