<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena Mansion Derecha</title>
    <link rel="stylesheet" type="text/css" href="../src/css/main.css">
    <style>
      body {
        background-image: url('../src/img/MansionCuadro1.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    
      .button-container {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    
      .button3{
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }

      #popup {
          display: none;
          background-color: rgb(138, 135, 135);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
          position: relative;
          z-index: 2;
      }

      #popup p{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 24px;
      }

      #overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1;
      }

      #close-btn {
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 34px;
      }
    </style>
</head>
<body>
  <div id="div3escena">
    <a href="Mansion_Principal_Der_Derecha.html"><button class="button3"><img src="../src/img/next-iconleft.png" width="100%"></button></a>
  </div>
    <div class="element_key" id="div1escena">
    <a id="show-popup"><button class="button3"><img src="../src/img/next-iconright.png" width="100%"></button></a>
  </div>

  <div id="overlay"></div>

  <div id="popup">
    <span onclick="nextWindow2()">&times;</span>
    <p onclick="nextWindow2()">Oh!? ¿Que ha sido ese sonido? ... ¿Hay alguien ahí? ... <br> Eres tú!!!!</p>
  </div>
  <script src="../src/js/mainGame.js"></script>
</body>
</html>