<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena Oficina 1</title>
    <link rel="stylesheet" type="text/css" href="../src/css/main.css">
    <style>
      body {
        background-image: url('../src/img/Oficina1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    
      .button-container {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    
      .button {
        right: auto;
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }

      .button2{
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }
    </style>
</head>
<body>
  <div id="div4escena">
    <a href="Oficina_2.html"><button class="button"><img src="../src/img/next-iconup.png" width="100%"></button></a>
  </div>
</body>
</html>