<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena Principal</title>
    <link rel="stylesheet" type="text/css" href="../src/css/main.css">
    <style>
      
      @media (max-device-width: 600px)
      {
        .button {
        display: none;
      }

      .button2{
        display: none;
      }
    }
      body {
        background-image: url('../src/img/museo_2.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    
      .button3{
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }
    </style>
</head>
<body>
  <div id="div3escena">
    <a href="Princ_Izquierda.html"><button class="button3"><img src="../src/img/next-iconleft.png" width="100%"></button></a>
  </div>
    <div id="div1escena">
    <a href="Princ_Derecha.html"><button class="button3"><img src="../src/img/next-iconright.png" width="100%"></button></a>
  </div>
  
  <div id="advertisement">
    <div class="logo">
        <img src="./src/img/iso-icon.png" alt="">
    </div>
    
    <div id="titleA">
        <h2 class="title">Anuncio</h2>
    </div>
    
    <div id="rotate">
        <img src="src\img\rotate-icon.png" alt="Rotate icon">
    </div>

    <div id="pagraph">
        <p id="messageA">Esta experiencia esta diseñada para ser disfrutada de forma horizontal, le recomendamos rotar su dispositivo para poder continuar con la experiencia.</p>
    </div>
</div>
</body>
</html>