<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena Principal Derecha</title>
    <link rel="stylesheet" type="text/css" href="../src/css/main.css">
    <style>
      body {
        background-image: url('../src/img/museo_4.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    
      .button-container {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    
      .button {
        right: auto;
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }

      .button2{
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }
    </style>
</head>
<body>
  <div id="div4escena">
    <a href="Princ_Derecha_cuadro.html"><button class="button"><img src="../src/img/next-iconup.png" width="100%"></button></a>
  </div>
    <div id="div3escena">
    <a href="Principal.html"><button class="button2"><img src="../src/img/next-iconleft.png" width="100%"></button></a>
  </div>
</body>
</html>