<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena Principal Derecha Cuadro</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../src/css/main.css">
    <style>
      body {
        background-image: url('../src/img/museo_obra_robada_2.png'); 
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    
      .button-container {
        position: absolute;
        left: 20px;
        top: 20px;
      }

      .button2{
        border: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }

      .element_key img{
        width: 50px;
        transform: rotate(-82deg);
        position: fixed;
        left: 239px;
        top: 310px;
      }

      #popup {
          display: none;
          background-color: rgb(138, 135, 135);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
          position: relative;
          z-index: 2;
      }

      #popup p{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 24px;
      }

      #overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1;
      }

      #close-btn {
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 34px;
      }

      @media only screen and (max-height: 1200px){
        .element_key img{
          left: 550px;
          top: 720px;
        }
      }

      @media only screen and (max-height: 770px){
        .element_key img{
          left: 270px;
          top: 500px;
        }
      }

      @media only screen and (max-height: 412px){
        .element_key img{
          left: 239px;
          top: 300px;
        }
      }
        
    </style>
</head>
<body>

  <div id="div2escena">
    <a href="Princ_Derecha.html"><button class="button2"><img src="../src/img/next-icondown.png" width="100%"></button></a>
  </div>

  <div class="element_key">
    <img id="show-popup" src="../src/img/llave.png" alt="La llave">
  </div>

  <div id="overlay"></div>

  <div id="popup">
      <span id="close-btn">&times;</span>
      <p>Encontraste la llave secreta!</p>
      <p id="contElements">Llevas ${totalElements}/2 elementos encontrados</p>
  </div>
  <script src="../src/js/mainGame.js"></script>
</body>
</html>